---
- name: Done!
  debug:
    msg:
      - 'Yahtzee! You should be good to go. A few things you should know:'
      - 'You might have to allow certain apps one time (such as the QuickLook plugins). There might be a confirmation popup in Finder or you might have to Open/Open Anyway in Preferences > Security & Privacy > General'
      - 'Be sure to Generate an SSH key & add it to your GitHub account (instructions here: https://docs.github.com/en/github/authenticating-to-github/adding-a-new-ssh-key-to-your-github-account)'